('C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\index.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mateu\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\progr\\python\\aplicativos\\aplicativo1\\build\\index\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
